[webserver]
54.202.33.41  ansible_ssh_port=22 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/puttur.pem

34.214.193.63  ansible_ssh_port=22 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/puttur.pem

18.236.98.204  ansible_ssh_port=22 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/puttur.pem

[appserver]
34.220.34.135  ansible_ssh_port=22 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/puttur.pem

54.203.18.50  ansible_ssh_port=22 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/puttur.pem

[dbserver]
52.38.97.210  ansible_ssh_port=22 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/puttur.pem

54.213.125.9  ansible_ssh_port=22 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/puttur.pem































[webserver]
52.66.244.184  ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/bharath/anumahi.pem

13.127.185.13 ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/bharath/anumahi.pem

13.127.46.116 ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/bharath/anumahi.pem

13.233.196.82 ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/bharath/anumahi.pem

13.233.106.98 ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/bharath/anumahi.pem

13.126.171.43 ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/bharath/anumahi.pem
[appserver]
13.233.149.121 ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/bharath/anumahi.pem

52.66.203.135 ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/bharath/anumahi.pem

54.208.64.134 ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/bharath/anumahi.pem
[dbserver]
13.233.141.128 ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/bharath/anumahi.pem

100.26.187.251 ansible_ssh_port=22 ansible_ssh_user=ec2-user
ansible_ssh_private_key_file=/home/bharath/anumahi.pem



USB.

/media/USB
/media/






mountting:

1. temp
      mount ---reboot---umount -----mount   

2. permanent

     mount ---always



/etc/mtab
 ------------> permanent or temp mount all info

/etc/fstab 
 --------------> only permanent mount pints
















Disk type:

1. IDE --> Integrated device electronics   ----/dev/hda,/dev/hdb,


2. SCSI - small compputer system interface devices /dev/sda

3. SATA- serial advanced technology attachements  /dev/sda

4.virtuial disk - /dev/xvda,


/home/divya ----


Harddrive -volume- disk(100GB) /dev/sdd   ----> ext4 format --> mount /home/divya

3 primary partitions 
1 e


1primary 50GB  /dev/sdd1  

       format ext4 ----> mount --. unmount 


Local disk (G): --> NTFS----> My computer  

2primary 10 GB /dev/sdd2
3        5 GB  3 
4        25 GB   4























